(['G:\\JetBrains\\Qt\\codes\\demo.py'],
 ['G:\\JetBrains\\Qt', 'G:\\JetBrains\\Qt\\codes'],
 ['codecs'],
 ['g:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'g:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'g:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'g:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'g:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'g:\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('demo', 'G:\\JetBrains\\Qt\\codes\\demo.py', 'PYSOURCE')],
 [('_strptime', 'g:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'g:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'g:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'g:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'g:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'g:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'g:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'g:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('typing', 'g:\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'g:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'g:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'g:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'g:\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'g:\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'g:\\anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'g:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'g:\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'g:\\anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'g:\\anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'g:\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'g:\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'g:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'g:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'g:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'g:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('unittest.result', 'g:\\anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'g:\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'g:\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'g:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'g:\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'g:\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'g:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'g:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'g:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'g:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'g:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'g:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'g:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'g:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'g:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'g:\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('email.message', 'g:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'g:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'g:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'g:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'g:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'g:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'g:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'g:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'g:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'g:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'g:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'g:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'g:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'g:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'g:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'g:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'g:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'g:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'g:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'g:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'g:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'g:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'g:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'g:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'g:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'g:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'g:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'g:\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'g:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'g:\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'g:\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'g:\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'g:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'g:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'g:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'g:\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'g:\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'g:\\anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'g:\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'g:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'g:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'g:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'g:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'g:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'g:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'g:\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'g:\\anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'g:\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'g:\\anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'g:\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'g:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'g:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'g:\\anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'g:\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'g:\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'g:\\anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'g:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'g:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'g:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'g:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'g:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'g:\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'g:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'g:\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'g:\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'g:\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'g:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'g:\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'g:\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'g:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'g:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'g:\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'g:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'g:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ntpath', 'g:\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'g:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'g:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'g:\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('codes.WordsController',
   'G:\\JetBrains\\Qt\\codes\\WordsController.py',
   'PYMODULE'),
  ('codes', 'G:\\JetBrains\\Qt\\codes\\__init__.py', 'PYMODULE'),
  ('PyQt5',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'g:\\anaconda3\\lib\\os.py', 'PYMODULE')],
 [('python37.dll', 'g:\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'g:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'g:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'g:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'g:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'g:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'g:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libEGL.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_socket', 'g:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'g:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'g:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'g:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'g:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'g:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'g:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'g:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sip', 'g:\\anaconda3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'g:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'g:\\anaconda3\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'g:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\JetBrains\\Qt\\codes\\build\\demo\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'G:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA')],
 [])
